# AutoMVC

./: .gitignore  AutoMVC.csproj  AutoMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_announcement-management/: announcement-routing.module.ts  announcement.module.ts  (+1 more)
Controllers/: AddNewAdController.cs  HomeController.cs  MyAccountController.cs
Data/: AutoStoreContext.cs  Cars.cs
Migrations/: 20200718181007_init.Designer.cs  20200718181007_init.cs  20200728145828_newaddedcolumn.Designer.cs  20200728145828_newaddedcolumn.cs  20200728150831_newaddcol.Designer.cs  20200728150831_newaddcol.cs  AutoStoreContextModelSnapshot.cs
Migrations/SqlServerMigrations/: 20200727133110_AddUsersDb.Designer.cs  20200727133110_AddUsersDb.cs  AuthDbContextModelSnapshot.cs
Models/: CarModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs
Server/: Server.sln
Server/AnnouncementManagement/AnnouncementManagement.Api/: AnnouncementManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/AnnouncementManagement/AnnouncementManagement.Api/Controllers/: AnnouncementController.cs  SellerController.cs  WeatherForecastController.cs
Server/AnnouncementManagement/AnnouncementManagement.Application/: AnnouncementManagement.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
Server/AnnouncementManagement/AnnouncementManagement.Infrastructure/: AnnouncementManagement.Infrastructure.csproj  Class1.cs
Server/IdentityManagement.Api/: IdentityManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
Server/IdentityManagement.Api/Controllers/: AdminController.cs  AdministrationController.cs  AuthenticationController.cs  UserProfileController.cs
Server/IdentityManagement.Application/: ApplicationServiceRegistration.cs  IdentityManagement.Application.csproj
Server/IdentityManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Server/IdentityManagement.Application/Models/: AuthResult.cs  JwtConfig.cs
Server/IdentityManagement.Application/Profiles/: MappingProfile.cs
Server/IdentityManagement.Application/Responses/: BaseResponse.cs
Server/IdentityManagement.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
Server/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
Server/IdentityManagement.Infrastructure/Migrations/: 20211105104823_InitialMigration.Designer.cs  20211105104823_InitialMigration.cs  20211105112703_Add RefreshTokens table.Designer.cs  20211105112703_Add RefreshTokens table.cs  AuthenticationContextModelSnapshot.cs
Server/IdentityManagement.Infrastructure/Persistence/: AuthenticationContext.cs  PersistenceServiceRegistration.cs
Server/IdentityManagement.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
Server/IdentityManagement.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Server/IdentityManagement/IdentityManagement.Api/: IdentityManagement.Api.csproj  Startup.cs
Server/IdentityManagement/IdentityManagement.Api/Controllers/: AuthenticationController.cs  UserProfileController.cs
Server/IdentityManagement/IdentityManagement.Application/: IdentityManagement.Application.csproj
Server/IdentityManagement/IdentityManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
Server/IdentityManagement/IdentityManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Server/IdentityManagement/IdentityManagement.Application/Features/Administration/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
Server/IdentityManagement/IdentityManagement.Application/Features/Administration/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandResponse.cs
Server/IdentityManagement/IdentityManagement.Application/Features/Administration/Commands/RoleAssignment/: RoleAssignmentCommandResponse.cs
Server/IdentityManagement/IdentityManagement.Application/Features/User/Commands/GenerateRefreshToken/: RefreshTokenCommandValidator.cs
Server/IdentityManagement/IdentityManagement.Application/Features/User/Commands/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs
Server/IdentityManagement/IdentityManagement.Application/Features/User/Commands/Register/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs  UserRegistrationCommandValidator.cs  UserRegistrationDto.cs
Server/IdentityManagement/IdentityManagement.Application/Features/User/Queries/GetUser/: GetUserQuery.cs
Server/IdentityManagement/IdentityManagement.Application/Models/: AuthResult.cs
Server/IdentityManagement/IdentityManagement.Application/Models/Responses/: RegistrationResponse.cs
Views/: _ViewImports.cshtml
Views/AddNewAd/: AddNewAd.cshtml
Views/Home/: Index.cshtml
Views/MyAccount/: MyAccount.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: AddNewAd.css  MyAccount.css  site.css
(+288 files in other folders)
